\relax 
\citation{MagRusek2013}
\citation{TWCChristensen2008,TSPShi2011,TSPWeerad2013}
\citation{TWCChristensen2008,TSPShi2011}
\citation{TSPWeerad2013}
\citation{SurverFeng2013,TWCNg2012,TWCNg2013,ICCPrabu2010,PIMRCLi2013,TWCXiong2013,TCOMHe2013}
\citation{TWCNg2012,TWCNg2013}
\citation{ICCPrabu2010}
\citation{PIMRCLi2013}
\citation{TWCXiong2013}
\citation{TCOMHe2013}
\citation{TWCNg2012,TWCNg2013}
\citation{TWCChristensen2008}
\citation{TWCChristensen2008,TSPShi2011}
\newlabel{EngergyEfficientContraint1}{{1}{2}}
\newlabel{EngergyEfficientContraint2}{{2}{2}}
\newlabel{EngergyEfficientContraint3}{{3}{2}}
\newlabel{EngergyEfficientContraint4}{{4}{2}}
\newlabel{EngergyEfficientContraint5}{{5}{2}}
\newlabel{EngergyEfficientContraint7}{{6}{2}}
\newlabel{EngergyEfficientContraint8}{{7}{2}}
\newlabel{EngergyEfficientContraint9}{{8}{2}}
\newlabel{EngergyEfficientContraintPro01}{{1}{2}}
\newlabel{EngergyEfficientContraint10}{{9}{2}}
\newlabel{EngergyEfficientContraint11}{{10}{2}}
\citation{BookBertsekas2003}
\citation{BookBertsekas2003}
\citation{TWCDAhrouj2010}
\newlabel{EngergyEfficientContraint022}{{11}{3}}
\newlabel{EngergyEfficientContraint023}{{12}{3}}
\newlabel{EngergyEfficientContraint021}{{13}{3}}
\newlabel{EngergyEfficientContraintPro02}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces WSRMax with EE Constraints}}{3}}
\newlabel{EnergyEfficientAlgorithm:Solution}{{1}{3}}
\newlabel{Solution_Initialization}{{1}{3}}
\newlabel{Solution_Upadted}{{2}{3}}
\newlabel{EngergyEfficientContraint14}{{14}{3}}
\citation{SIAMSolodov1998,Bibby1974}
\citation{SIAMSolodov1998,Bibby1974}
\citation{TWCNg2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Convergence Trajectory of Algorithm\nobreakspace  {}1\hbox {}, $M_{j}=4$, $N_{j,k}=d_{j,k}=1$, $I_{j}=2$, $\forall j, k$.}}{4}}
\newlabel{ConvergenceTrajectory}{{1}{4}}
\bibcite{MagRusek2013}{1}
\bibcite{TWCChristensen2008}{2}
\bibcite{TSPShi2011}{3}
\bibcite{TSPWeerad2013}{4}
\bibcite{SurverFeng2013}{5}
\bibcite{TWCNg2012}{6}
\bibcite{TWCNg2013}{7}
\bibcite{ICCPrabu2010}{8}
\bibcite{PIMRCLi2013}{9}
\bibcite{TWCXiong2013}{10}
\bibcite{TCOMHe2013}{11}
\bibcite{BookBertsekas2003}{12}
\bibcite{TWCDAhrouj2010}{13}
\bibcite{SIAMSolodov1998}{14}
\bibcite{Bibby1974}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Performance Analysis of Algorithm\nobreakspace  {}1\hbox {} and WSRMax Algorithm, $M_{j}=4$, $N_{j,k}=d_{j,k}=1$, $I_{j}=2$, $\forall j, k$.}}{5}}
\newlabel{EnergyEfficientVaryPower}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Performance Analysis of Algorithm\nobreakspace  {}1\hbox {} and WSRMax Algorithm, $N_{j,k}=d_{j,k}=1$, $I_{j}=2$, $\forall j, k$.}}{5}}
\newlabel{EnergyEfficientVaryAntenna}{{3}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
